@import "bootstrap/bootstrap.less";

body {
    padding-top: 50px;
}

h1 {
    font-size: 24px;
    margin-bottom: 24px;
    margin-left: 36px;
}

.categories-list li {
    font-size: 1.75em;
    font-weight: 500;
}
